# automationMyMoneyMobile

./: .gitignore  README.md  build.gradle
src/test/java/com/myMoney/hooks/: CucumberHooks.java
src/test/java/com/myMoney/pageObject/: AccountPage.java  AnalysisPage.java  BudgetPage.java  CategoriesPage.java  ChromeBrowserPage.java  DrawerNavigation.java  IntroPage.java  MainInputPage.java  MainNavigatorPage.java  ModalTutorialPage.java  RecordPage.java
src/test/java/com/myMoney/pageObject/drawerNavigation/: BackUpPage.java  DeleteAndResetPage.java  ExportPage.java  FeedBackPage.java  HelpPage.java  LikePage.java  PreferencePage.java  ProVersionPage.java
src/test/java/com/myMoney/runner/: CucumberRunner.java
src/test/java/com/myMoney/stepDef/: ChromeBrowserStepDef.java  DrawerNavigationStepDef.java  GeneralStepDef.java  IntroStepDef.java  MainInputStepDef.java  MainNavigatorStepDef.java  ModalTutorialStepDef.java
src/test/java/com/myMoney/utils/: BaseTest.java  StringUtils.java
src/test/resources/features/: mainInput.feature  modalTutorial.feature
